{
  "name": "data-source-monitor",
  "version": "1.0.0",
  "description": "Assignment",
  "dependencies": {
    "source-clients": "file:../clients/sourceClients",
    "queue-clients": "file:../clients/queueClients",
    "commons": "file:../commons"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
